DEV_MYSQL_HOST = "gnumap-1.clxhujtovhbn.ap-northeast-2.rds.amazonaws.com"
DEV_MYSQL_PORT = "3306"
DEV_MYSQL_USER = "root"
DEV_MYSQL_PASSWORD = "brain3095607"
DEV_MYSQL_DATABASE = "gnumap"
SLACK_BOT_TOKEN = "xoxb-3908720966130-4367529364416-1Mnd6Cetxlsg5vRI6ZjcqMEa"